<!DOCTYPE html>
<html>
  <head>
    <style>
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s;
      }
      .loading::after {
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #0084ff;
        border-color: #0084ff transparent #0084ff transparent;
        animation: spin 1.5s linear infinite;
        transition: opacity 0.5s;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="loading">
    </div>
    <div class="content">
    <style>
      h1 {
        text-align: center;
        color: white;
        text-shadow: 0 0 5px #fff, 0 0 10px #e60073;
      }
    </style>
        <style>
      .textarea1 {
        width: 50%;
        height: 10px;
        font-size: 16px;
        font-family: Arial;
        padding: 10px;
        border-radius: 5px;
        border: 3px solid #293437;
        resize: none;
      }
    </style>
<style>
      body {
        background: #293437;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        margin-bottom: 5%;
        font-family: 'Astloch';
      }
      .text {
        color: #93E5BE;
        font-family: 'Astloch', sans-serif;
        font-size: 20px;
        transition: 0.5s ease;
        text-align: center;
      }
      .text2 {
        color: #93E5BE;
        font-family: 'Astloch', sans-serif;
        font-size: 30px;
        transition: 0.5s ease;
        text-align: center;
      }
      .text3 {
        color: #93E5BE;
        font-family: 'Astloch', sans-serif;
        font-size: 40px;
        transition: 0.5s ease;
        text-align: center;
      }
      div {
        background: #182225;
        padding: 10px;
        border-radius: 10px;
      }
      @keyframes fly {
        0% { transform: translate(0px,0px) rotate(0deg); }
        25% { transform: translate(0px,0px) rotate(20deg); }
        50% { transform: translate(0px,0px) rotate(-20deg); }
        75% { transform: translate(0px 0px) rotate(0deg); }
        100% { transform: translate(0px,0px) rotate(0deg); }
      }
      @keyframes down {
        0% { transform: translate(0px,0px) rotate(0deg); }
        25% { transform: translate(0px,0px) rotate(0deg); }
        50% { transform: translate(0px,0px) rotate(0deg); }
        75% { transform: translate(0px 0px) rotate(0deg); }
        100% { transform: translate(0px,0px) rotate(0deg); }
      }
      @media only screen and (max-width: 768px) {
        body {
          margin-left: 5%;
          margin-right: 5%;
        }
      }
    </style>
<html>
  <head>
    <style>
      .button {
        background-color: #293437;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        transition: all 1.5s ease-in-out;
      }
      .button:hover {
        background-color: #182225;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
      }
      body {
        transition: background-color 1.5s ease;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="text3">Screen Saver 5.2.5</h1>
    </center>
    <script>
      function moveWindow(index) {
        var myWindow = window.open("", "", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, width=200, height=200");
        myWindow.document.write("<html><head><style>body { background-image: url(); background-repeat: no-repeat; background-position: center; }</style></head><center><br><h1>DVD</h1><center><body></body></html>");

        var x = index * 100;
        var y = index * 100;
        var directionX = 2;
        var directionY = 2;

        function runWindowMovement() {
          x += directionX;
          y += directionY;
          myWindow.moveTo(x, y);
          if (x + 200 >= screen.width || x <= 0) {
            directionX = -directionX;
            myWindow.document.body.style.backgroundColor = getRandomColor();
          }
          if (y + 200 >= screen.height || y <= 0) {
            directionY = -directionY;
            myWindow.document.body.style.backgroundColor = getRandomColor();
          }
          setTimeout(runWindowMovement, 0);
        }
        runWindowMovement();
      }
    </script>
    <script>
    function getRandomColor() {
  let letters = "0123456789ABCDEF";
  let color = "#";
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
    </script>
  </body>
  <center><h1>ScreenSaver / By KJ<h1>
  <div><p class="text"><p><div><center>
  <button class="button" onclick="for (var i = 0; i < 7; i++) { setTimeout(moveWindow.bind(null, i), i * 1); }">Start</button>
  <br>
  <button class="button"onclick="window.open('https://github.com/KJZabinsky/HTML5-ScreenSaver', '_blank')">Latest Build</button>
  <div><p class="text">Directions:<p><center>
  <p class="text">1. Disable Popups<p><center>
  <p class="text">2. Check Version<p><center>
  <p class="text">3. Click Start<p><center>
  <p class="text">Remminder: Do not Minimize Window / Only drag thw window to the bottom right corner.<p><center>
  <br>
      <p class="text">HTML5 Build X.NoRAYTC.THJSD.7KB5<p><div><center>
      <p class="text">--------------------------<p><center>
</html>
    </div>
    <script>
      setTimeout(function() {
        document.querySelector('.loading').style.display = 'none';
        document.querySelector('.content').style.display = 'block';
      }, 3000);
    </script>
  </body>
</html>
